DROP TABLE MEMBER;
DROP SEQUENCE SEQ_USER_NUM;
DROP SEQUENCE REVIEW_NUMBER;
DROP SEQUENCE U_NUM;
CREATE SEQUENCE SEQ_USER_NUM--회원번호 시퀀스  사용시 U_NUM.NEXTVAL
INCREMENT BY 1
START WITH 1
MINVALUE 1
MAXVALUE 1000
NOCYCLE;

CREATE TABLE MEMBER(
    
    USER_NUM NUMBER--회원번호
   ,USER_ID VARCHAR2(30) PRIMARY KEY--아이디
   ,PASSWORD VARCHAR2(300) --비밀번호
   ,USER_NAME  VARCHAR2(50) --이름
   ,GENDER CHAR(1) CONSTRAINT GENDER_CK CHECK (GENDER IN ('M','F')) NOT NULL--성별
   ,AGE NUMBER --나이
   ,EMAIL VARCHAR2(100) --이메일
   ,PHONE VARCHAR2(100)  --전화번호
   ,ADDRESS VARCHAR2(100) --주소
   ,ENROLLDATE DATE DEFAULT SYSDATE
   ,PARTNER_CHECK VARCHAR2(5) CONSTRAINT PARTNER_CK CHECK (PARTNER_CHECK IN ('Y','N')) --파트너 여부 기입안할시 자동으로 NULL
);

SELECT * FROM MEMBER;
COMMIT;
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'admin','0000','관리자','M',19,'admin@jeju.com','0101231234','제주시',TO_DATE('18/08/20','YY/MM/DD'),'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user01','0000','김주은','M',32,'user01@jeju.com','0101231234','대구광역시',TO_DATE('19/07/18','YY/MM/DD'),'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user02','0000','이효리','F',32,'user02@jeju.com','0101231234','서울특별시',TO_DATE('20/05/01','YY/MM/DD'),'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user03','0000','이상순','M',32,'user03@jeju.com','0101231234','제주시',TO_DATE('19/02/22','YY/MM/DD'),'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user04','0000','박정연','F',20,'user04@jeju.com','0101231234','서울특별시',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user05','0000','김지선','F',20,'user05@jeju.com','0101231234','서울특별시',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user06','0000','장대은','M',20,'user06@jeju.com','0101231234','서울특별시',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user07','0000','이재형','M',20,'user07@jeju.com','0101231234','서울특별시',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user08','0000','유병승','M',19,'user08@jeju.com','0101231234','경기도 시흥시',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user09','0000','강범석','M',20,'user09@jeju.com','0101231234','서울특별시',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user10','0000','강인희','F',20,'user10@jeju.com','0101231234','서울특별시',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user11','0000','김가남','F',20,'user11@jeju.com','0101231234','서울특별시',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user12','0000','김민지','F',20,'user12@jeju.com','0101231234','서울특별시',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user13','0000','김현주','F',20,'user13@jeju.com','0101231234','서울특별시',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user14','0000','나희찬','M',20,'user14@jeju.com','0101231234','서울특별시',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user15','0000','심정우','M',20,'user15@jeju.com','0101231234','서울특별시',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user16','0000','온영석','M',20,'user16@jeju.com','0101231234','서울특별시',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user17','0000','유혜지','F',20,'user17@jeju.com','0101231234','서울특별시',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user18','0000','경은지','F',20,'user18@jeju.com','0101231234','서울특별시',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user19','0000','이성준','M',20,'user19@jeju.com','0101231234','서울특별시',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user20','0000','이승환','M',20,'user20@jeju.com','0101231234','서울특별시',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user21','0000','이현정','F',20,'user21@jeju.com','0101231234','서울특별시',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user22','0000','임동욱','M',20,'user22@jeju.com','0101231234','서울특별시',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user23','0000','정병호','M',20,'user23@jeju.com','0101231234','서울특별시',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user24','0000','김정현','M',20,'user24@jeju.com','0101231234','서울특별시',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user25','0000','임지현','F',20,'user25@jeju.com','0101231234','서울특별시',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user26','0000','김창현','M',20,'user26@jeju.com','0101231234','서울특별시',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user27','0000','한승연','F',20,'user27@jeju.com','0101231234','서울특별시',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user28','0000','홍지운','M',20,'user28@jeju.com','0101231234','서울특별시',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user29','0000','최민수','M',20,'user29@jeju.com','0101231234','서울특별시',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user30','0000','김도환','M',20,'user30@jeju.com','0101231234','서울특별시',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user31','0000','유재석','F',33,'user31@jeju.com','0101231234','서울특별시',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user32','0000','제시','F',20,'user32@jeju.com','0101231234','LA',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user33','0000','화사','F',23,'user33@jeju.com','0101231234','전라도',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user34','0000','엄정화','F',20,'user34@jeju.com','0101231234','서울특별시',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user35','0000','이광수','F',20,'user35@jeju.com','0101231234','바르셀로나',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user36','0000','지석진','F',32,'user36@jeju.com','0101231234','서울특별시',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user37','0000','김종국','M',13,'user37@jeju.com','0101231234','런던',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user38','0000','하하','M',16,'user38@jeju.com','0101231234','서울특별시',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user39','0000','노홍철','F',66,'user39@jeju.com','0101231234','뉴욕',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user40','0000','메시','M',55,'user40@jeju.com','0101231234','서울특별시',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user41','0000','호날두','M',44,'user41@jeju.com','0101231234','평양',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user42','0000','루니','M',33,'user42@jeju.com','0101231234','서울특별시',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user43','0000','마라도나','F',23,'user43@jeju.com','0101231234','모스크바',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user44','0000','펠레','M',32,'user44@jeju.com','0101231234','서울특별시',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user45','0000','포그바','F',44,'user45@jeju.com','0101231234','전라도',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user46','0000','에드시어런','M',25,'user46@jeju.com','0101231234','강원도',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user47','0000','샘스미스','M',78,'user47@jeju.com','0101231234','서울특별시',DEFAULT,'');
INSERT INTO MEMBER VALUES(SEQ_USER_NUM.NEXTVAL,'user48','0000','정준하','M',88,'user48@jeju.com','0101231234','부산광역시',DEFAULT,'');



--비밀번호는 0000
update member set password='xgAdWyrD3zFCBKj516AOFQPJq6D9RThkXeS/TMfiVVz+n/nQI2vzJ+0+kHhJqY300zDEvqVRAX1GW0wdm4C8sA==';